# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mint/Desktop/illusion/Illusion$ Development/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || cmake_object_order_depends_target_modal_progress_hud_nsn_plugin flutter/flutter_assemble

build CMakeFiles/untitled1.dir/main.cc.o: CXX_COMPILER__untitled1_Debug /home/mint/Desktop/illusion/Illusion$ Development/linux/main.cc || cmake_object_order_depends_target_untitled1
  DEFINES = -DAPPLICATION_ID=\"com.example.untitled1\"
  DEP_FILE = CMakeFiles/untitled1.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I"/home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral" -I"/home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/.plugin_symlinks/modal_progress_hud_nsn/linux/include" -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/my_application.cc.o: CXX_COMPILER__untitled1_Debug /home/mint/Desktop/illusion/Illusion$ Development/linux/my_application.cc || cmake_object_order_depends_target_untitled1
  DEFINES = -DAPPLICATION_ID=\"com.example.untitled1\"
  DEP_FILE = CMakeFiles/untitled1.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I"/home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral" -I"/home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/.plugin_symlinks/modal_progress_hud_nsn/linux/include" -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__untitled1_Debug /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_untitled1
  DEFINES = -DAPPLICATION_ID=\"com.example.untitled1\"
  DEP_FILE = CMakeFiles/untitled1.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I"/home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral" -I"/home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/.plugin_symlinks/modal_progress_hud_nsn/linux/include" -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable intermediates_do_not_run/untitled1

build intermediates_do_not_run/untitled1: CXX_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/main.cc.o CMakeFiles/untitled1.dir/my_application.cc.o CMakeFiles/untitled1.dir/flutter/generated_plugin_registrant.cc.o | plugins/modal_progress_hud_nsn/libmodal_progress_hud_nsn_plugin.so /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/modal_progress_hud_nsn/libmodal_progress_hud_nsn_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug/plugins/modal_progress_hud_nsn:/home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral:"  plugins/modal_progress_hud_nsn/libmodal_progress_hud_nsn_plugin.so  "/home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/libflutter_linux_gtk.so"  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/untitled1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/untitled1
  TARGET_PDB = untitled1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug" && /usr/bin/cmake --regenerate-during-build -S"/home/mint/Desktop/illusion/Illusion Development/linux" -B"/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mint/Desktop/illusion/Illusion Development/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug/flutter" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug/flutter" && /usr/bin/cmake --regenerate-during-build -S"/home/mint/Desktop/illusion/Illusion Development/linux" -B"/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug/flutter" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug/flutter" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug/flutter" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug/flutter" && /usr/bin/cmake -E env FLUTTER_ROOT=/home/mint/flutter "PROJECT_DIR=/home/mint/Desktop/illusion/Illusion Development" DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz1mYWxzZQ==,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9hNzk0Y2YyNjgxYzZjOWZlN2IyNjBlMGU4NGRlOTYyOThkYzljMThiLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false "PACKAGE_CONFIG=/home/mint/Desktop/illusion/Illusion Development/.dart_tool/package_config.json" "FLUTTER_TARGET=/home/mint/Desktop/illusion/Illusion Development/lib/main.dart" /home/mint/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mint/Desktop/illusion/Illusion Development/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target modal_progress_hud_nsn_plugin


#############################################
# Order-only phony target for modal_progress_hud_nsn_plugin

build cmake_object_order_depends_target_modal_progress_hud_nsn_plugin: phony || flutter/flutter_assemble

build plugins/modal_progress_hud_nsn/CMakeFiles/modal_progress_hud_nsn_plugin.dir/modal_progress_hud_nsn_plugin.cc.o: CXX_COMPILER__modal_progress_hud_nsn_plugin_Debug /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/.plugin_symlinks/modal_progress_hud_nsn/linux/modal_progress_hud_nsn_plugin.cc || cmake_object_order_depends_target_modal_progress_hud_nsn_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.untitled1\" -DFLUTTER_PLUGIN_IMPL -Dmodal_progress_hud_nsn_plugin_EXPORTS
  DEP_FILE = plugins/modal_progress_hud_nsn/CMakeFiles/modal_progress_hud_nsn_plugin.dir/modal_progress_hud_nsn_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I"/home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/modal_progress_hud_nsn/CMakeFiles/modal_progress_hud_nsn_plugin.dir
  OBJECT_FILE_DIR = plugins/modal_progress_hud_nsn/CMakeFiles/modal_progress_hud_nsn_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target modal_progress_hud_nsn_plugin


#############################################
# Link the shared library plugins/modal_progress_hud_nsn/libmodal_progress_hud_nsn_plugin.so

build plugins/modal_progress_hud_nsn/libmodal_progress_hud_nsn_plugin.so: CXX_SHARED_LIBRARY_LINKER__modal_progress_hud_nsn_plugin_Debug plugins/modal_progress_hud_nsn/CMakeFiles/modal_progress_hud_nsn_plugin.dir/modal_progress_hud_nsn_plugin.cc.o | /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral"  "/home/mint/Desktop/illusion/Illusion Development/linux/flutter/ephemeral/libflutter_linux_gtk.so"  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/modal_progress_hud_nsn/CMakeFiles/modal_progress_hud_nsn_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmodal_progress_hud_nsn_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/modal_progress_hud_nsn/libmodal_progress_hud_nsn_plugin.so
  TARGET_PDB = modal_progress_hud_nsn_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/modal_progress_hud_nsn/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug/plugins/modal_progress_hud_nsn" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/modal_progress_hud_nsn/edit_cache: phony plugins/modal_progress_hud_nsn/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/modal_progress_hud_nsn/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug/plugins/modal_progress_hud_nsn" && /usr/bin/cmake --regenerate-during-build -S"/home/mint/Desktop/illusion/Illusion Development/linux" -B"/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/modal_progress_hud_nsn/rebuild_cache: phony plugins/modal_progress_hud_nsn/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/modal_progress_hud_nsn/list_install_components: phony


#############################################
# Utility command for install

build plugins/modal_progress_hud_nsn/CMakeFiles/install.util: CUSTOM_COMMAND plugins/modal_progress_hud_nsn/all
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug/plugins/modal_progress_hud_nsn" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/modal_progress_hud_nsn/install: phony plugins/modal_progress_hud_nsn/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/modal_progress_hud_nsn/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/modal_progress_hud_nsn/all
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug/plugins/modal_progress_hud_nsn" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/modal_progress_hud_nsn/install/local: phony plugins/modal_progress_hud_nsn/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/modal_progress_hud_nsn/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/modal_progress_hud_nsn/all
  COMMAND = cd "/home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug/plugins/modal_progress_hud_nsn" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/modal_progress_hud_nsn/install/strip: phony plugins/modal_progress_hud_nsn/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build libmodal_progress_hud_nsn_plugin.so: phony plugins/modal_progress_hud_nsn/libmodal_progress_hud_nsn_plugin.so

build modal_progress_hud_nsn_plugin: phony plugins/modal_progress_hud_nsn/libmodal_progress_hud_nsn_plugin.so

build untitled1: phony intermediates_do_not_run/untitled1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug

build all: phony intermediates_do_not_run/untitled1 flutter/all plugins/modal_progress_hud_nsn/all

# =============================================================================

#############################################
# Folder: /home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/mint/Desktop/illusion/Illusion Development/build/linux/x64/debug/plugins/modal_progress_hud_nsn

build plugins/modal_progress_hud_nsn/all: phony plugins/modal_progress_hud_nsn/libmodal_progress_hud_nsn_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mint/Desktop/illusion/Illusion$ Development/linux/CMakeLists.txt /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/CMakeLists.txt /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/.plugin_symlinks/modal_progress_hud_nsn/linux/CMakeLists.txt /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/generated_config.cmake /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mint/Desktop/illusion/Illusion$ Development/linux/CMakeLists.txt /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/CMakeLists.txt /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/.plugin_symlinks/modal_progress_hud_nsn/linux/CMakeLists.txt /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/ephemeral/generated_config.cmake /home/mint/Desktop/illusion/Illusion$ Development/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
